<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="RYN-EJ-rkj">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="g7z-qO-ou4" customClass="FormViewController" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3J-XN-iJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="68y-J9-YcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgf-CX-ufC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="-611"/>
        </scene>
        <!--Motors UsedVC-->
        <scene sceneID="b29-bi-hWe">
            <objects>
                <viewController storyboardIdentifier="Motors_Used_VC" id="GXA-B2-h1V" customClass="Motors_Used_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzH-wL-l3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pae-df-4Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOI-VL-4e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="-611"/>
        </scene>
        <!--Motors Used DetailsVC-->
        <scene sceneID="Zo1-WB-u72">
            <objects>
                <viewController storyboardIdentifier="Motors_Used_Details_VC" id="OC2-xa-alw" customClass="Motors_Used_Details_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLz-q6-EPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iZB-hJ-Pym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCy-aZ-WUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="-1258"/>
        </scene>
        <!--Motors BoatsVC-->
        <scene sceneID="kpN-Ok-qIB">
            <objects>
                <viewController storyboardIdentifier="Motors_Boats_VC" id="e77-rI-T7l" customClass="Motors_Boats_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnz-K0-9Da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gzo-sq-wVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYF-KN-aWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5459" y="-611"/>
        </scene>
        <!--Motors MachineryVC-->
        <scene sceneID="sHi-iU-Sqw">
            <objects>
                <viewController storyboardIdentifier="Motors_Machinery_VC" id="JK8-07-nlX" customClass="Motors_Machinery_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGT-QZ-6dS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ixn-2A-QHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIO-53-Bdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="55"/>
        </scene>
        <!--Motors PartsVC-->
        <scene sceneID="KuL-qz-tOx">
            <objects>
                <viewController storyboardIdentifier="Motors_Parts_VC" id="anB-9w-6gt" customClass="Motors_Parts_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0i-oy-ycv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nRa-LL-zV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-X6-16L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="1403"/>
        </scene>
        <!--Motors ExportVC-->
        <scene sceneID="C1y-8X-fBU">
            <objects>
                <viewController storyboardIdentifier="Motors_Export_VC" id="Zml-9J-oIh" customClass="Motors_Export_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWq-Xa-mPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nui-wf-j16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rm-M9-n0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="2835"/>
        </scene>
        <!--Motors BikeVC-->
        <scene sceneID="eje-rb-mfE">
            <objects>
                <viewController storyboardIdentifier="Motors_Bike_VC" id="HHs-3v-Pzc" customClass="Motors_Bike_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJu-mm-hOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TNO-MN-I8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stw-vH-aE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="2835"/>
        </scene>
        <!--ClassifiedVC-->
        <scene sceneID="Ged-7u-LaM">
            <objects>
                <viewController storyboardIdentifier="Classified_VC" id="gkQ-sy-FjF" customClass="Classified_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl5-Q5-Clj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pco-yX-Ni0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4f-XJ-MgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="75"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="Pev-38-dds">
            <objects>
                <viewController storyboardIdentifier="Services_VC" id="uJu-5a-JRQ" customClass="Services_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDZ-y4-fN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rKk-xW-YdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXZ-eX-5c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="733"/>
        </scene>
        <!--Services OthersVC-->
        <scene sceneID="M9c-Wu-M5S">
            <objects>
                <viewController storyboardIdentifier="Services_Others_VC" id="rcl-L8-LpZ" customClass="Services_Others_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzO-h5-nps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cVN-fS-0vU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHi-Xp-Ych" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="733"/>
        </scene>
        <!--Plate NumbersVC-->
        <scene sceneID="E8I-9s-QRs">
            <objects>
                <viewController storyboardIdentifier="Plate_Numbers_VC" id="9UH-zC-of8" customClass="Plate_Numbers_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzy-iR-pSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3MK-WK-PIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR5-ur-K0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="1403"/>
        </scene>
        <!--Mobile NumbersVC-->
        <scene sceneID="NKW-gX-sdN">
            <objects>
                <viewController storyboardIdentifier="Mobile_Numbers_VC" id="pDp-4P-qHW" customClass="Mobile_Numbers_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcs-Cm-yCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sv7-Lj-dYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ko-ep-53U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="1403"/>
        </scene>
        <!--MobilesVC-->
        <scene sceneID="O2m-fi-nOn">
            <objects>
                <viewController storyboardIdentifier="Mobiles_VC" id="tVf-e4-SZH" customClass="Mobiles_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66L-xw-I4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bof-Y5-r2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5P-qT-Bdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="2114"/>
        </scene>
        <!--TabletsVC-->
        <scene sceneID="REh-Q6-q0a">
            <objects>
                <viewController storyboardIdentifier="Tablets_VC" id="AKg-d6-cfA" customClass="Tablets_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPT-b3-YP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fmw-bA-Nuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMk-8l-JlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="2113"/>
        </scene>
        <!--Mobiles Tablets AccessoriesVC-->
        <scene sceneID="d0s-Wq-Yt7">
            <objects>
                <viewController storyboardIdentifier="Mobiles_Tablets_Accessories_VC" id="bwM-Jr-yyO" customClass="Mobiles_Tablets_Accessories_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZz-BL-59p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xnq-lb-HFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNV-Xq-YRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="2113"/>
        </scene>
        <!--Home ElectronicsVC-->
        <scene sceneID="dym-ao-ffJ">
            <objects>
                <viewController storyboardIdentifier="Home_Electronics_VC" id="cUY-bs-3S6" customClass="Home_Electronics_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59Q-i8-EvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I69-9e-fsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R56-mC-Y6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="3573"/>
        </scene>
        <!--Computers NetworkingVC-->
        <scene sceneID="fqd-qQ-deo">
            <objects>
                <viewController storyboardIdentifier="Computers_Networking_VC" id="AAR-h0-kGM" customClass="Computers_Networking_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sb-ZT-ym0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gma-SP-lby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkl-RI-Y0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="3573"/>
        </scene>
        <!--Motors Boats DetailsVC-->
        <scene sceneID="sQl-GM-fKP">
            <objects>
                <viewController storyboardIdentifier="Motors_Boats_Details_VC" id="IiR-xZ-FcZ" customClass="Motors_Boats_Details_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azp-Gn-qvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QiF-yo-1Rp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXn-yt-wYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="55"/>
        </scene>
        <!--Motors Machinery DetailsVC-->
        <scene sceneID="A2h-bu-PxQ">
            <objects>
                <viewController storyboardIdentifier="Motors_Machinery_Details_VC" id="avR-MO-ao2" customClass="Motors_Machinery_Details_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIU-i4-xSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Ix-3p-ts0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-SM-2ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="733"/>
        </scene>
        <!--Motors Bike DetailsVC-->
        <scene sceneID="Y7v-LJ-HMq">
            <objects>
                <viewController storyboardIdentifier="Motors_Bike_Details_VC" id="9et-Hp-SNa" customClass="Motors_Bike_Details_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXx-2P-u24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C5D-yS-9OU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhw-PX-DUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="2835"/>
        </scene>
        <!--Job WantedVC-->
        <scene sceneID="odK-SC-fP7">
            <objects>
                <viewController storyboardIdentifier="Job_Wanted_VC" id="ASd-km-00p" customClass="Job_Wanted_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOh-st-BNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sjJ-ae-jvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff5-lU-V7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="65"/>
        </scene>
        <!--Job Wanted DetailsVC-->
        <scene sceneID="xKt-4q-7Hj">
            <objects>
                <viewController storyboardIdentifier="Job_Wanted_Details_VC" id="Vjv-w2-K2d" customClass="Job_Wanted_Details_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxt-Ty-neB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bik-Lr-uo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHF-K2-7pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="75"/>
        </scene>
        <!--Classified DetailsVC-->
        <scene sceneID="G81-Xx-Bh3">
            <objects>
                <viewController storyboardIdentifier="Classified_Details_VC" id="Vpp-oA-1CH" customClass="Classified_Details_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t7-ga-cjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="shm-J7-A1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7f-5s-KtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="75"/>
        </scene>
        <!--Motors Parts DetailsVC-->
        <scene sceneID="qZh-mV-t1E">
            <objects>
                <viewController storyboardIdentifier="Motors_Parts_Details_VC" id="mF3-Qd-anT" customClass="Motors_Parts_Details_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slg-Sj-fsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x9O-gB-73B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDN-8V-m0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="733"/>
        </scene>
        <!--Motors Export DetailsVC-->
        <scene sceneID="X2S-bb-mOh">
            <objects>
                <viewController storyboardIdentifier="Motors_Export_Details_VC" id="iGI-vQ-R1E" customClass="Motors_Export_Details_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOb-c2-Qp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qC0-55-M7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og4-iJ-OzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="733"/>
        </scene>
        <!--BusinessVC-->
        <scene sceneID="zRz-rY-t6J">
            <objects>
                <viewController storyboardIdentifier="Business_VC" id="B6g-Ln-JcW" customClass="Business_VC" customModule="inSooqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfZ-u8-3bZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G6s-H8-xlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otX-iB-6hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="733"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
