<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomView" customModule="inSooqApp" customModuleProvider="target">
            <connections>
                <outlet property="ProfileBtn" destination="Fs2-1j-fat" id="PgH-uw-Ugh"/>
                <outlet property="ProfileIcon" destination="PZP-5S-8DO" id="vlg-RU-zKD"/>
                <outlet property="addBtn" destination="Vhg-5n-3YQ" id="DFS-l0-zfB"/>
                <outlet property="chatBtn" destination="bA7-B5-b0G" id="9Cf-t7-0l7"/>
                <outlet property="chatIcon" destination="AAQ-QN-Ssz" id="jWM-V6-4cv"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="yaV-Lr-mOV"/>
                <outlet property="homeBtn" destination="yTn-fc-Ng4" id="Dv5-cY-ln4"/>
                <outlet property="homeIcon" destination="1Ym-FN-90c" id="bid-Cd-1D4"/>
                <outlet property="newMessageView" destination="4Mx-gz-KSZ" id="p1D-BM-jut"/>
                <outlet property="notificationBtn" destination="7cR-7F-EYP" id="0id-ax-hsW"/>
                <outlet property="notificationIcon" destination="bbs-aj-33X" id="f88-xy-9Ew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="498" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-Qe-9iF" userLabel="MainTabbarView">
                    <rect key="frame" x="0.0" y="0.0" width="498" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35R-Kq-7wp" userLabel="subTabBarView">
                            <rect key="frame" x="0.0" y="5" width="498" height="75"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-8m-qLt">
                                    <rect key="frame" x="-33" y="-35" width="565" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="lBY-En-GEt"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-5n-3YQ">
                                    <rect key="frame" x="221.5" y="-5" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="VY1-5C-Xkx"/>
                                        <constraint firstAttribute="height" constant="55" id="cmM-3m-7YV"/>
                                    </constraints>
                                    <color key="tintColor" red="0.3411764706" green="0.27450980390000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="plus_button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-Se-PcY" userLabel="HomeBarItemView">
                                    <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-FN-90c">
                                            <rect key="frame" x="19" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ym-FN-90c" firstAttribute="centerY" secondItem="lxa-Se-PcY" secondAttribute="centerY" id="1W2-xd-FxK"/>
                                        <constraint firstAttribute="height" constant="80" id="KAB-0M-4fZ"/>
                                        <constraint firstItem="1Ym-FN-90c" firstAttribute="centerX" secondItem="lxa-Se-PcY" secondAttribute="centerX" id="qYd-hj-ID1"/>
                                        <constraint firstAttribute="width" constant="80" id="xDa-JI-Whf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-fc-Ng4">
                                    <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-Xq-4Ji" userLabel="ChatsBarItemView">
                                    <rect key="frame" x="88" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-QN-Ssz">
                                            <rect key="frame" x="4" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-gz-KSZ">
                                            <rect key="frame" x="36" y="29.5" width="10" height="10"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="eDi-KZ-E8V"/>
                                                <constraint firstAttribute="width" constant="10" id="wyI-7I-DBa"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-B5-b0G">
                                            <rect key="frame" x="0.0" y="15" width="80" height="65"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bA7-B5-b0G" firstAttribute="leading" secondItem="5fg-Xq-4Ji" secondAttribute="leading" id="1N2-JB-g0g"/>
                                        <constraint firstItem="AAQ-QN-Ssz" firstAttribute="centerX" secondItem="5fg-Xq-4Ji" secondAttribute="centerX" constant="-15" id="4LH-4T-GJq"/>
                                        <constraint firstAttribute="bottom" secondItem="bA7-B5-b0G" secondAttribute="bottom" id="Vwh-g5-dD6"/>
                                        <constraint firstAttribute="trailing" secondItem="bA7-B5-b0G" secondAttribute="trailing" id="WQg-wG-WjQ"/>
                                        <constraint firstAttribute="width" constant="80" id="Wkz-yU-cAM"/>
                                        <constraint firstAttribute="height" constant="80" id="amp-IY-0Ac"/>
                                        <constraint firstItem="AAQ-QN-Ssz" firstAttribute="centerY" secondItem="5fg-Xq-4Ji" secondAttribute="centerY" id="haY-sm-zbX"/>
                                        <constraint firstItem="4Mx-gz-KSZ" firstAttribute="top" secondItem="AAQ-QN-Ssz" secondAttribute="top" id="hlO-VV-GaV"/>
                                        <constraint firstItem="4Mx-gz-KSZ" firstAttribute="trailing" secondItem="AAQ-QN-Ssz" secondAttribute="trailing" id="pKO-LU-Fmq"/>
                                        <constraint firstItem="bA7-B5-b0G" firstAttribute="top" secondItem="5fg-Xq-4Ji" secondAttribute="top" constant="15" id="wWU-v7-e33"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-7N-l4T" userLabel="NotificationBarItemView">
                                    <rect key="frame" x="333" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-aj-33X">
                                            <rect key="frame" x="34.5" y="30" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-7F-EYP">
                                            <rect key="frame" x="0.0" y="2.5" width="80" height="75"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7cR-7F-EYP" firstAttribute="height" secondItem="mdd-7N-l4T" secondAttribute="height" multiplier="0.9375" id="4vl-If-3aJ"/>
                                        <constraint firstAttribute="height" constant="80" id="Idd-OH-4lN"/>
                                        <constraint firstItem="bbs-aj-33X" firstAttribute="centerX" secondItem="mdd-7N-l4T" secondAttribute="centerX" constant="15" id="Otg-Ij-eQP"/>
                                        <constraint firstAttribute="width" constant="80" id="X9u-pm-Yfm"/>
                                        <constraint firstItem="7cR-7F-EYP" firstAttribute="centerX" secondItem="mdd-7N-l4T" secondAttribute="centerX" id="Xdj-rc-Mzp"/>
                                        <constraint firstItem="7cR-7F-EYP" firstAttribute="centerY" secondItem="mdd-7N-l4T" secondAttribute="centerY" id="gX1-qm-dvk"/>
                                        <constraint firstItem="7cR-7F-EYP" firstAttribute="width" secondItem="mdd-7N-l4T" secondAttribute="width" id="igp-oH-arH"/>
                                        <constraint firstItem="bbs-aj-33X" firstAttribute="centerY" secondItem="mdd-7N-l4T" secondAttribute="centerY" id="rcC-ZY-s7M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-Zm-Lx2" userLabel="UserBarItemView">
                                    <rect key="frame" x="418" y="10" width="80" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-5S-8DO">
                                            <rect key="frame" x="19" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-1j-fat">
                                            <rect key="frame" x="0.0" y="2.5" width="80" height="75"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="7QM-IV-io3"/>
                                        <constraint firstItem="Fs2-1j-fat" firstAttribute="height" secondItem="bOX-Zm-Lx2" secondAttribute="height" multiplier="0.9375" id="9iu-vu-VOL"/>
                                        <constraint firstItem="PZP-5S-8DO" firstAttribute="centerX" secondItem="bOX-Zm-Lx2" secondAttribute="centerX" id="HQe-x9-SrO"/>
                                        <constraint firstAttribute="height" constant="80" id="QBP-09-VYW"/>
                                        <constraint firstItem="Fs2-1j-fat" firstAttribute="centerX" secondItem="bOX-Zm-Lx2" secondAttribute="centerX" id="gSa-Yv-UTb"/>
                                        <constraint firstItem="PZP-5S-8DO" firstAttribute="centerY" secondItem="bOX-Zm-Lx2" secondAttribute="centerY" id="kSL-H1-nvs"/>
                                        <constraint firstItem="Fs2-1j-fat" firstAttribute="centerY" secondItem="bOX-Zm-Lx2" secondAttribute="centerY" id="uAl-0i-Tln"/>
                                        <constraint firstItem="Fs2-1j-fat" firstAttribute="width" secondItem="bOX-Zm-Lx2" secondAttribute="width" id="wwx-EV-2NP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yTn-fc-Ng4" firstAttribute="top" secondItem="lxa-Se-PcY" secondAttribute="top" id="0Ze-x3-e1q"/>
                                <constraint firstItem="mdd-7N-l4T" firstAttribute="top" secondItem="35R-Kq-7wp" secondAttribute="top" constant="10" id="3gG-zK-0dI"/>
                                <constraint firstItem="yTn-fc-Ng4" firstAttribute="leading" secondItem="lxa-Se-PcY" secondAttribute="leading" id="5fu-oB-b77"/>
                                <constraint firstItem="lxa-Se-PcY" firstAttribute="top" secondItem="35R-Kq-7wp" secondAttribute="top" constant="10" id="8Ej-KK-3vE"/>
                                <constraint firstAttribute="trailing" secondItem="0eo-8m-qLt" secondAttribute="trailing" constant="-34" id="GBJ-yv-cAQ"/>
                                <constraint firstAttribute="trailing" secondItem="bOX-Zm-Lx2" secondAttribute="trailing" id="I5c-Uh-oEI"/>
                                <constraint firstItem="bOX-Zm-Lx2" firstAttribute="leading" secondItem="mdd-7N-l4T" secondAttribute="trailing" constant="5" id="IIk-Cd-7b6"/>
                                <constraint firstAttribute="bottom" secondItem="0eo-8m-qLt" secondAttribute="bottom" constant="-40" id="KNJ-52-9se"/>
                                <constraint firstItem="mdd-7N-l4T" firstAttribute="centerY" secondItem="bOX-Zm-Lx2" secondAttribute="centerY" id="PwF-DO-B11"/>
                                <constraint firstItem="5fg-Xq-4Ji" firstAttribute="centerY" secondItem="lxa-Se-PcY" secondAttribute="centerY" id="QPz-LM-rsc"/>
                                <constraint firstItem="5fg-Xq-4Ji" firstAttribute="top" secondItem="35R-Kq-7wp" secondAttribute="top" constant="10" id="RN8-G6-JcM"/>
                                <constraint firstItem="yTn-fc-Ng4" firstAttribute="trailing" secondItem="lxa-Se-PcY" secondAttribute="trailing" id="VUO-1K-uZu"/>
                                <constraint firstItem="5fg-Xq-4Ji" firstAttribute="leading" secondItem="lxa-Se-PcY" secondAttribute="trailing" constant="8" symbolic="YES" id="Vop-HC-cbJ"/>
                                <constraint firstItem="Vhg-5n-3YQ" firstAttribute="centerX" secondItem="35R-Kq-7wp" secondAttribute="centerX" id="Vz6-Te-CNj"/>
                                <constraint firstAttribute="bottom" secondItem="Vhg-5n-3YQ" secondAttribute="bottom" constant="25" id="c6K-E3-cYs"/>
                                <constraint firstItem="yTn-fc-Ng4" firstAttribute="bottom" secondItem="lxa-Se-PcY" secondAttribute="bottom" id="fWj-Iq-muB"/>
                                <constraint firstItem="lxa-Se-PcY" firstAttribute="leading" secondItem="35R-Kq-7wp" secondAttribute="leading" id="hUq-Ph-39i"/>
                                <constraint firstItem="0eo-8m-qLt" firstAttribute="leading" secondItem="35R-Kq-7wp" secondAttribute="leading" constant="-33" id="lOq-HF-8Xf"/>
                                <constraint firstAttribute="height" constant="75" id="m9K-k2-xJE"/>
                                <constraint firstItem="bOX-Zm-Lx2" firstAttribute="top" secondItem="35R-Kq-7wp" secondAttribute="top" constant="10" id="msP-EA-5OV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="35R-Kq-7wp" secondAttribute="bottom" id="Up9-dL-9Hp"/>
                        <constraint firstAttribute="trailing" secondItem="35R-Kq-7wp" secondAttribute="trailing" id="XHJ-ai-JPX"/>
                        <constraint firstItem="35R-Kq-7wp" firstAttribute="leading" secondItem="zqm-Qe-9iF" secondAttribute="leading" id="iM7-Iv-F68"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zqm-Qe-9iF" secondAttribute="bottom" id="KyN-1U-Ar5"/>
                <constraint firstItem="zqm-Qe-9iF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dhF-GK-239"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zqm-Qe-9iF" secondAttribute="trailing" id="m63-64-0Qm"/>
                <constraint firstItem="zqm-Qe-9iF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mIY-q6-HxW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-404.34782608695656" y="-252.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="plus_button" width="42" height="42"/>
        <image name="tabbar" width="252.5" height="81"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
