<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="inSooqApp" customModuleProvider="target">
            <connections>
                <outlet property="changePassButton" destination="kcY-0E-9Qx" id="goh-ji-ZIc"/>
                <outlet property="confirmPassTxt" destination="dCY-Nb-uhf" id="kJu-v6-pR5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="wKp-Jd-01e"/>
                <outlet property="oldPassTxt" destination="HtP-Uo-LcD" id="ecw-pc-Jcz"/>
                <outlet property="passTxt" destination="Brv-Zf-RNg" id="MNY-Y1-DRD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-Ev-mkh">
                    <rect key="frame" x="5" y="5" width="404" height="390"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-ou-Qcb">
                            <rect key="frame" x="122.5" y="45" width="159" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-Zf-RNg">
                            <rect key="frame" x="40.5" y="172.5" width="323" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="U5h-ne-fXk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-Uo-LcD">
                            <rect key="frame" x="40.5" y="102.5" width="323" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0eM-jU-tNy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-Nb-uhf">
                            <rect key="frame" x="40.5" y="242.5" width="323" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="yLs-dD-i9a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-0E-9Qx">
                            <rect key="frame" x="40.5" y="307.5" width="323" height="45"/>
                            <color key="backgroundColor" name="labelYelloBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="mTb-0T-O0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="CHANGE PASSWORD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="changePassword_Pressed:" destination="-1" eventType="touchUpInside" id="Oay-Zt-4SY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-FT-iyj">
                            <rect key="frame" x="349" y="5" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ZY9-L0-n8i"/>
                                <constraint firstAttribute="height" constant="40" id="eVK-2d-vYF"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="xmark" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rK3-FT-iyj" firstAttribute="top" secondItem="5hu-Ev-mkh" secondAttribute="top" constant="5" id="2b0-DQ-8mh"/>
                        <constraint firstItem="Brv-Zf-RNg" firstAttribute="centerX" secondItem="5hu-Ev-mkh" secondAttribute="centerX" id="3AV-Ps-fHq"/>
                        <constraint firstItem="Y8P-ou-Qcb" firstAttribute="top" secondItem="rK3-FT-iyj" secondAttribute="bottom" id="A3A-Af-XFL"/>
                        <constraint firstItem="Brv-Zf-RNg" firstAttribute="centerY" secondItem="5hu-Ev-mkh" secondAttribute="centerY" id="Eq9-Qu-Kt8"/>
                        <constraint firstItem="HtP-Uo-LcD" firstAttribute="trailing" secondItem="Brv-Zf-RNg" secondAttribute="trailing" id="G2P-83-PM3"/>
                        <constraint firstItem="kcY-0E-9Qx" firstAttribute="top" secondItem="dCY-Nb-uhf" secondAttribute="bottom" constant="20" id="GiL-fI-WT8"/>
                        <constraint firstItem="dCY-Nb-uhf" firstAttribute="trailing" secondItem="Brv-Zf-RNg" secondAttribute="trailing" id="TuD-lN-YQy"/>
                        <constraint firstItem="HtP-Uo-LcD" firstAttribute="leading" secondItem="Brv-Zf-RNg" secondAttribute="leading" id="Vz5-Q0-GdH"/>
                        <constraint firstItem="dCY-Nb-uhf" firstAttribute="top" secondItem="Brv-Zf-RNg" secondAttribute="bottom" constant="25" id="XTp-TZ-2xV"/>
                        <constraint firstItem="kcY-0E-9Qx" firstAttribute="width" secondItem="5hu-Ev-mkh" secondAttribute="width" multiplier="0.8" id="Yuw-kM-9J7"/>
                        <constraint firstItem="dCY-Nb-uhf" firstAttribute="leading" secondItem="Brv-Zf-RNg" secondAttribute="leading" id="ZaS-Dv-eGI"/>
                        <constraint firstItem="Brv-Zf-RNg" firstAttribute="width" secondItem="5hu-Ev-mkh" secondAttribute="width" multiplier="0.8" id="a9n-Xj-eL4"/>
                        <constraint firstAttribute="bottom" secondItem="kcY-0E-9Qx" secondAttribute="bottom" constant="37.5" id="dLd-A6-mr1"/>
                        <constraint firstItem="kcY-0E-9Qx" firstAttribute="centerX" secondItem="5hu-Ev-mkh" secondAttribute="centerX" id="k4b-pb-pfP"/>
                        <constraint firstAttribute="trailing" secondItem="rK3-FT-iyj" secondAttribute="trailing" constant="5" id="qfg-w0-gwN"/>
                        <constraint firstItem="Brv-Zf-RNg" firstAttribute="top" secondItem="HtP-Uo-LcD" secondAttribute="bottom" constant="25" id="y79-Ge-IQk"/>
                        <constraint firstItem="Y8P-ou-Qcb" firstAttribute="centerX" secondItem="5hu-Ev-mkh" secondAttribute="centerX" id="zAV-Mx-vEG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5hu-Ev-mkh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="AFp-Ex-1BB"/>
                <constraint firstAttribute="bottom" secondItem="5hu-Ev-mkh" secondAttribute="bottom" constant="5" id="j2W-Pq-UbD"/>
                <constraint firstAttribute="trailing" secondItem="5hu-Ev-mkh" secondAttribute="trailing" constant="5" id="ma7-sS-u1l"/>
                <constraint firstItem="5hu-Ev-mkh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="zop-ba-75O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="40.513392857142854"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="labelYelloBackground">
            <color red="1" green="0.68999999761581421" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
