<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotorsFillter" customModule="inSooqApp" customModuleProvider="target">
            <connections>
                <outlet property="brandButton" destination="fmu-ez-c5v" id="FGD-tb-Uaj"/>
                <outlet property="cancelButton" destination="wXg-Ca-lV7" id="IUh-4m-5Oc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="wli-4e-ZCQ"/>
                <outlet property="fillterResultButton" destination="dm1-t7-Xzn" id="6dN-RH-zSi"/>
                <outlet property="locationCollectionView" destination="558-S0-Z6Z" id="EwX-Qa-D9q"/>
                <outlet property="maxMile" destination="5ar-83-tXE" id="q5I-F1-iDb"/>
                <outlet property="maxPrice" destination="pmI-bI-dQW" id="WgA-QV-rfi"/>
                <outlet property="maxYear" destination="pn3-LK-nup" id="dnB-yC-N40"/>
                <outlet property="mileageSlider" destination="Mny-6w-fw0" id="IfN-mY-9gj"/>
                <outlet property="minMile" destination="tb4-Fv-LSI" id="4Ij-Um-AVY"/>
                <outlet property="minPrice" destination="hj3-hS-zOZ" id="RaD-ZF-N1t"/>
                <outlet property="minYear" destination="hBC-ez-aRx" id="41n-tv-ox2"/>
                <outlet property="modelButton" destination="eMM-2N-6n5" id="pa5-c4-Ih6"/>
                <outlet property="priceSlider" destination="pWx-lW-mC9" id="yLn-xJ-42r"/>
                <outlet property="resetButton" destination="Q86-1i-1Tm" id="sfT-vo-F6d"/>
                <outlet property="yearSlider" destination="QBN-Bb-XbZ" id="0Ib-VO-KMj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-e2-ZQG">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-of-h0B">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="1200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-9b-EKs">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILLTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-yD-Ed7">
                                            <rect key="frame" x="40" y="25" width="71.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-Ca-lV7">
                                            <rect key="frame" x="247" y="12.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="FHU-30-59x"/>
                                                <constraint firstAttribute="width" constant="45" id="gjf-mw-fcu"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <imageReference key="image" image="x.circle" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-1i-1Tm">
                                            <rect key="frame" x="172" y="17.5" width="70" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="BZd-tW-Thr"/>
                                                <constraint firstAttribute="width" constant="70" id="NlD-6k-Sc8"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.70980392160000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="RESET"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q86-1i-1Tm" firstAttribute="centerY" secondItem="wXg-Ca-lV7" secondAttribute="centerY" id="Aae-ix-EEb"/>
                                        <constraint firstItem="2Us-yD-Ed7" firstAttribute="centerY" secondItem="GUE-9b-EKs" secondAttribute="centerY" id="ImQ-T6-EvE"/>
                                        <constraint firstItem="wXg-Ca-lV7" firstAttribute="centerY" secondItem="GUE-9b-EKs" secondAttribute="centerY" id="Yjs-aU-Aes"/>
                                        <constraint firstItem="2Us-yD-Ed7" firstAttribute="leading" secondItem="GUE-9b-EKs" secondAttribute="leading" constant="40" id="edB-id-dOJ"/>
                                        <constraint firstAttribute="trailing" secondItem="wXg-Ca-lV7" secondAttribute="trailing" constant="8" id="iwg-ib-cKg"/>
                                        <constraint firstAttribute="height" constant="70" id="jDH-7V-ELm"/>
                                        <constraint firstItem="wXg-Ca-lV7" firstAttribute="leading" secondItem="Q86-1i-1Tm" secondAttribute="trailing" constant="5" id="rj2-Db-C2A"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="peO-1s-Stu">
                                    <rect key="frame" x="40" y="124" width="260" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-K2-Ovv">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-2g-CBi">
                                                    <rect key="frame" x="10" y="8" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="evg-Mk-5le">
                                                    <rect key="frame" x="218.5" y="47.5" width="23.5" height="14"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="evg-Mk-5le" secondAttribute="height" id="fpJ-kz-jhK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-ez-c5v" customClass="NiceButton" customModule="inSooqApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="36" width="234" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="  Brand">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evg-Mk-5le" firstAttribute="centerY" secondItem="fmu-ez-c5v" secondAttribute="centerY" id="93I-Yj-ZIR"/>
                                                <constraint firstItem="evg-Mk-5le" firstAttribute="height" secondItem="fmu-ez-c5v" secondAttribute="height" multiplier="0.652778" id="UnL-vS-fMO"/>
                                                <constraint firstItem="uZf-2g-CBi" firstAttribute="leading" secondItem="hq0-K2-Ovv" secondAttribute="leading" constant="10" id="a67-Xo-9wD"/>
                                                <constraint firstItem="evg-Mk-5le" firstAttribute="trailing" secondItem="fmu-ez-c5v" secondAttribute="trailing" id="b8u-v9-Zyz"/>
                                                <constraint firstItem="uZf-2g-CBi" firstAttribute="top" secondItem="hq0-K2-Ovv" secondAttribute="top" constant="8" id="fXw-sc-N8p"/>
                                                <constraint firstItem="fmu-ez-c5v" firstAttribute="top" secondItem="uZf-2g-CBi" secondAttribute="bottom" constant="10" id="rQi-K1-7q7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-hT-wx9">
                                            <rect key="frame" x="0.0" y="83.5" width="260" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-m5-ea6">
                                                    <rect key="frame" x="10" y="10" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-2N-6n5" customClass="NiceButton" customModule="inSooqApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="38" width="234" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="  Model">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-Hs-LfF">
                                                    <rect key="frame" x="218.5" y="49" width="23.5" height="14"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uA-Hs-LfF" firstAttribute="centerY" secondItem="eMM-2N-6n5" secondAttribute="centerY" id="B2D-mg-1BL"/>
                                                <constraint firstItem="YQx-m5-ea6" firstAttribute="top" secondItem="dtW-hT-wx9" secondAttribute="top" constant="10" id="aR6-wP-QyX"/>
                                                <constraint firstItem="eMM-2N-6n5" firstAttribute="top" secondItem="YQx-m5-ea6" secondAttribute="bottom" constant="10" id="oRh-bq-LXq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-fu-CgN">
                                            <rect key="frame" x="0.0" y="166.5" width="260" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIRM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-Be-5KG">
                                                    <rect key="frame" x="10" y="8" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-Ad-Vth">
                                                    <rect key="frame" x="218.5" y="47.5" width="23.5" height="14"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kOU-Ad-Vth" secondAttribute="height" id="MVQ-Y8-aeX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-mR-3W9" customClass="NiceButton" customModule="inSooqApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="36" width="234" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="TIRM">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfr-mR-3W9" firstAttribute="top" secondItem="5v0-Be-5KG" secondAttribute="bottom" constant="10" id="Cdb-Mw-Z6n"/>
                                                <constraint firstItem="5v0-Be-5KG" firstAttribute="leading" secondItem="MOf-fu-CgN" secondAttribute="leading" constant="10" id="iXh-wq-zvQ"/>
                                                <constraint firstItem="5v0-Be-5KG" firstAttribute="top" secondItem="MOf-fu-CgN" secondAttribute="top" constant="8" id="jha-6B-wVc"/>
                                                <constraint firstItem="kOU-Ad-Vth" firstAttribute="height" secondItem="pfr-mR-3W9" secondAttribute="height" multiplier="0.652778" id="qb0-MT-9aw"/>
                                                <constraint firstItem="kOU-Ad-Vth" firstAttribute="centerY" secondItem="pfr-mR-3W9" secondAttribute="centerY" id="vwL-8G-4Kz"/>
                                                <constraint firstItem="kOU-Ad-Vth" firstAttribute="trailing" secondItem="pfr-mR-3W9" secondAttribute="trailing" id="wdK-5S-GR5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8uA-Hs-LfF" firstAttribute="trailing" secondItem="evg-Mk-5le" secondAttribute="trailing" id="Kjx-xG-6Wb"/>
                                        <constraint firstItem="eMM-2N-6n5" firstAttribute="leading" secondItem="fmu-ez-c5v" secondAttribute="leading" id="RTc-ie-rNe"/>
                                        <constraint firstItem="8uA-Hs-LfF" firstAttribute="height" secondItem="evg-Mk-5le" secondAttribute="height" id="bwq-cG-ZN4"/>
                                        <constraint firstItem="YQx-m5-ea6" firstAttribute="leading" secondItem="uZf-2g-CBi" secondAttribute="leading" id="dG2-D8-hBA"/>
                                        <constraint firstAttribute="height" constant="250" id="dag-By-0rD"/>
                                        <constraint firstItem="eMM-2N-6n5" firstAttribute="trailing" secondItem="fmu-ez-c5v" secondAttribute="trailing" id="kJd-dp-Ctc"/>
                                        <constraint firstItem="8uA-Hs-LfF" firstAttribute="width" secondItem="evg-Mk-5le" secondAttribute="width" id="mRc-I0-0J3"/>
                                        <constraint firstItem="pfr-mR-3W9" firstAttribute="leading" secondItem="eMM-2N-6n5" secondAttribute="leading" id="swC-Js-AWg"/>
                                        <constraint firstItem="pfr-mR-3W9" firstAttribute="trailing" secondItem="eMM-2N-6n5" secondAttribute="trailing" id="vsA-9F-INS"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-kx-xUu">
                                    <rect key="frame" x="40" y="384" width="260" height="480"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-bs-bEy">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE RANGE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-kc-hcK">
                                                    <rect key="frame" x="8" y="10" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(IN AED)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-gA-xVG">
                                                    <rect key="frame" x="113" y="10" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-lW-mC9" customClass="RangeSlider" customModule="ZMSwiftRangeSlider">
                                                    <rect key="frame" x="8" y="38" width="234" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Lkj-Um-s26"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelsAreBelow" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price in(AED)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-hS-zOZ">
                                                    <rect key="frame" x="8" y="103" width="105.5" height="34"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price in(AED)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-bI-dQW">
                                                    <rect key="frame" x="136.5" y="103" width="105.5" height="34"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmI-bI-dQW" firstAttribute="centerY" secondItem="hj3-hS-zOZ" secondAttribute="centerY" id="1Qa-t6-rk1"/>
                                                <constraint firstItem="hj3-hS-zOZ" firstAttribute="leading" secondItem="pWx-lW-mC9" secondAttribute="leading" id="Ara-gM-G7G"/>
                                                <constraint firstItem="GAe-kc-hcK" firstAttribute="top" secondItem="9Tl-bs-bEy" secondAttribute="top" constant="10" id="DAr-QD-K1o"/>
                                                <constraint firstItem="hj3-hS-zOZ" firstAttribute="top" secondItem="pWx-lW-mC9" secondAttribute="bottom" constant="5" id="FzT-bn-G23"/>
                                                <constraint firstItem="GAe-kc-hcK" firstAttribute="leading" secondItem="9Tl-bs-bEy" secondAttribute="leading" constant="8" id="Pbb-ph-zEe"/>
                                                <constraint firstItem="pWx-lW-mC9" firstAttribute="leading" secondItem="GAe-kc-hcK" secondAttribute="leading" id="a9h-Kf-UWN"/>
                                                <constraint firstItem="pWx-lW-mC9" firstAttribute="top" secondItem="GAe-kc-hcK" secondAttribute="bottom" constant="10" id="b9Y-hZ-LiV"/>
                                                <constraint firstItem="1Yg-gA-xVG" firstAttribute="centerY" secondItem="GAe-kc-hcK" secondAttribute="centerY" id="dGg-Hk-PFY"/>
                                                <constraint firstItem="hj3-hS-zOZ" firstAttribute="width" secondItem="pWx-lW-mC9" secondAttribute="width" multiplier="0.45" id="has-Bv-jmD"/>
                                                <constraint firstItem="pmI-bI-dQW" firstAttribute="trailing" secondItem="pWx-lW-mC9" secondAttribute="trailing" id="hdu-dz-MRh"/>
                                                <constraint firstItem="1Yg-gA-xVG" firstAttribute="leading" secondItem="GAe-kc-hcK" secondAttribute="trailing" constant="5" id="k6g-ol-zzw"/>
                                                <constraint firstItem="pWx-lW-mC9" firstAttribute="width" secondItem="9Tl-bs-bEy" secondAttribute="width" multiplier="0.9" id="kPj-u5-J39"/>
                                                <constraint firstItem="pmI-bI-dQW" firstAttribute="width" secondItem="pWx-lW-mC9" secondAttribute="width" multiplier="0.45" id="yDD-eG-aW2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-Nm-TNg">
                                            <rect key="frame" x="0.0" y="160" width="260" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-oD-gdt">
                                                    <rect key="frame" x="8" y="10" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-Bb-XbZ" customClass="RangeSlider" customModule="ZMSwiftRangeSlider">
                                                    <rect key="frame" x="8" y="38" width="234" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4Op-Cc-Frj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelsAreBelow" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1950" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-ez-aRx">
                                                    <rect key="frame" x="8" y="103" width="105.5" height="34"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2020" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-LK-nup">
                                                    <rect key="frame" x="136.5" y="103" width="105.5" height="34"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7B-oD-gdt" firstAttribute="top" secondItem="kNE-Nm-TNg" secondAttribute="top" constant="10" id="3d6-tq-3Av"/>
                                                <constraint firstItem="pn3-LK-nup" firstAttribute="centerY" secondItem="hBC-ez-aRx" secondAttribute="centerY" id="H95-qy-4tH"/>
                                                <constraint firstItem="hBC-ez-aRx" firstAttribute="width" secondItem="QBN-Bb-XbZ" secondAttribute="width" multiplier="0.45" id="PJU-8o-jdr"/>
                                                <constraint firstItem="QBN-Bb-XbZ" firstAttribute="leading" secondItem="f7B-oD-gdt" secondAttribute="leading" id="ajd-0y-FZA"/>
                                                <constraint firstItem="pn3-LK-nup" firstAttribute="trailing" secondItem="QBN-Bb-XbZ" secondAttribute="trailing" id="dQj-Pg-oOz"/>
                                                <constraint firstItem="hBC-ez-aRx" firstAttribute="top" secondItem="QBN-Bb-XbZ" secondAttribute="bottom" constant="5" id="h16-Pu-WHj"/>
                                                <constraint firstItem="QBN-Bb-XbZ" firstAttribute="width" secondItem="kNE-Nm-TNg" secondAttribute="width" multiplier="0.9" id="mXm-a9-ZnL"/>
                                                <constraint firstItem="pn3-LK-nup" firstAttribute="width" secondItem="QBN-Bb-XbZ" secondAttribute="width" multiplier="0.45" id="mjL-ya-iVB"/>
                                                <constraint firstItem="QBN-Bb-XbZ" firstAttribute="top" secondItem="f7B-oD-gdt" secondAttribute="bottom" constant="10" id="pkc-E4-Cne"/>
                                                <constraint firstItem="f7B-oD-gdt" firstAttribute="leading" secondItem="kNE-Nm-TNg" secondAttribute="leading" constant="8" id="rUs-sE-xD6"/>
                                                <constraint firstItem="hBC-ez-aRx" firstAttribute="leading" secondItem="QBN-Bb-XbZ" secondAttribute="leading" id="zZG-iO-k3V"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-Ge-lWb">
                                            <rect key="frame" x="0.0" y="320" width="260" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILEAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-Ts-JKL">
                                                    <rect key="frame" x="8" y="10" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(IN KMs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78j-2I-DiL">
                                                    <rect key="frame" x="76" y="10" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-6w-fw0" customClass="RangeSlider" customModule="ZMSwiftRangeSlider">
                                                    <rect key="frame" x="8" y="38" width="234" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gzQ-Db-gMv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelsAreBelow" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10000" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-Fv-LSI">
                                                    <rect key="frame" x="8" y="103" width="105.5" height="34"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50000" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-83-tXE">
                                                    <rect key="frame" x="136.5" y="103" width="105.5" height="34"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mny-6w-fw0" firstAttribute="width" secondItem="7Eg-Ge-lWb" secondAttribute="width" multiplier="0.9" id="2JE-lc-mvn"/>
                                                <constraint firstItem="5ar-83-tXE" firstAttribute="centerY" secondItem="tb4-Fv-LSI" secondAttribute="centerY" id="4b9-Ep-EJC"/>
                                                <constraint firstItem="5ar-83-tXE" firstAttribute="trailing" secondItem="Mny-6w-fw0" secondAttribute="trailing" id="777-Ds-Kjh"/>
                                                <constraint firstItem="tb4-Fv-LSI" firstAttribute="top" secondItem="Mny-6w-fw0" secondAttribute="bottom" constant="5" id="CEN-GY-71r"/>
                                                <constraint firstItem="tb4-Fv-LSI" firstAttribute="width" secondItem="Mny-6w-fw0" secondAttribute="width" multiplier="0.45" id="DNw-Oa-fUA"/>
                                                <constraint firstItem="78j-2I-DiL" firstAttribute="centerY" secondItem="jl0-Ts-JKL" secondAttribute="centerY" id="FYK-gj-WlM"/>
                                                <constraint firstItem="jl0-Ts-JKL" firstAttribute="leading" secondItem="7Eg-Ge-lWb" secondAttribute="leading" constant="8" id="GMm-2U-rIN"/>
                                                <constraint firstItem="Mny-6w-fw0" firstAttribute="top" secondItem="jl0-Ts-JKL" secondAttribute="bottom" constant="10" id="JKW-qe-P2U"/>
                                                <constraint firstItem="Mny-6w-fw0" firstAttribute="leading" secondItem="jl0-Ts-JKL" secondAttribute="leading" id="aGr-1Y-i25"/>
                                                <constraint firstItem="5ar-83-tXE" firstAttribute="width" secondItem="Mny-6w-fw0" secondAttribute="width" multiplier="0.45" id="j3m-bo-60A"/>
                                                <constraint firstItem="jl0-Ts-JKL" firstAttribute="top" secondItem="7Eg-Ge-lWb" secondAttribute="top" constant="10" id="wJ5-g3-hgk"/>
                                                <constraint firstItem="78j-2I-DiL" firstAttribute="leading" secondItem="jl0-Ts-JKL" secondAttribute="trailing" constant="5" id="wey-5n-UGt"/>
                                                <constraint firstItem="tb4-Fv-LSI" firstAttribute="leading" secondItem="Mny-6w-fw0" secondAttribute="leading" id="xbP-De-g17"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-t7-Xzn">
                                    <rect key="frame" x="50" y="1125" width="240" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ARH-Ee-9cn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Fillter Results">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="looking for...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-ES-OLY">
                                    <rect key="frame" x="40" y="80" width="250" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-Gi-Jvs">
                                    <rect key="frame" x="259.5" y="88" width="20.5" height="18"/>
                                    <color key="tintColor" red="0.3411764706" green="0.27450980390000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DLV-Gi-Jvs" secondAttribute="height" id="jrs-ez-AVw"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arA-7x-RhH">
                                    <rect key="frame" x="40" y="874" width="260" height="231"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="558-S0-Z6Z">
                                            <rect key="frame" x="8" y="23" width="244" height="200"/>
                                            <color key="backgroundColor" name="AppBackground"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5bO-p6-mbT">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-mA-YVc">
                                            <rect key="frame" x="8" y="0.0" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="558-S0-Z6Z" secondAttribute="bottom" constant="8" id="DuS-tB-Y8M"/>
                                        <constraint firstItem="558-S0-Z6Z" firstAttribute="top" secondItem="y2m-mA-YVc" secondAttribute="bottom" constant="5" id="NtF-l0-N0f"/>
                                        <constraint firstItem="558-S0-Z6Z" firstAttribute="leading" secondItem="arA-7x-RhH" secondAttribute="leading" constant="8" id="eLr-p8-1Vn"/>
                                        <constraint firstAttribute="trailing" secondItem="558-S0-Z6Z" secondAttribute="trailing" constant="8" id="nis-64-wMJ"/>
                                        <constraint firstItem="y2m-mA-YVc" firstAttribute="top" secondItem="arA-7x-RhH" secondAttribute="top" id="yHZ-UA-66X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="AppBackground"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IT1-kx-xUu" secondAttribute="trailing" id="2lO-O7-qY8"/>
                                <constraint firstAttribute="bottom" secondItem="dm1-t7-Xzn" secondAttribute="bottom" constant="35" id="5jx-19-Jbh"/>
                                <constraint firstItem="peO-1s-Stu" firstAttribute="top" secondItem="dBr-ES-OLY" secondAttribute="bottom" constant="10" id="7IR-qu-FD4"/>
                                <constraint firstItem="arA-7x-RhH" firstAttribute="leading" secondItem="GHY-of-h0B" secondAttribute="leading" constant="40" id="933-9E-iG3"/>
                                <constraint firstItem="dBr-ES-OLY" firstAttribute="top" secondItem="GUE-9b-EKs" secondAttribute="bottom" constant="10" id="CMm-3n-Si7"/>
                                <constraint firstItem="peO-1s-Stu" firstAttribute="trailing" secondItem="IT1-kx-xUu" secondAttribute="trailing" id="G9n-wh-gX2"/>
                                <constraint firstItem="IT1-kx-xUu" firstAttribute="top" secondItem="peO-1s-Stu" secondAttribute="bottom" constant="10" id="HWO-6D-6LK"/>
                                <constraint firstItem="GUE-9b-EKs" firstAttribute="leading" secondItem="GHY-of-h0B" secondAttribute="leading" id="Hcy-3s-6p9"/>
                                <constraint firstItem="DLV-Gi-Jvs" firstAttribute="height" secondItem="dBr-ES-OLY" secondAttribute="height" multiplier="0.6" id="IdN-yJ-EaP"/>
                                <constraint firstItem="DLV-Gi-Jvs" firstAttribute="trailing" secondItem="dBr-ES-OLY" secondAttribute="trailing" constant="-10" id="Igh-pu-ePG"/>
                                <constraint firstItem="fmu-ez-c5v" firstAttribute="leading" secondItem="pWx-lW-mC9" secondAttribute="leading" id="LPN-QU-86K"/>
                                <constraint firstItem="peO-1s-Stu" firstAttribute="leading" secondItem="IT1-kx-xUu" secondAttribute="leading" id="Lom-FC-oaK"/>
                                <constraint firstItem="fmu-ez-c5v" firstAttribute="trailing" secondItem="pWx-lW-mC9" secondAttribute="trailing" id="MnM-b3-dgM"/>
                                <constraint firstItem="dBr-ES-OLY" firstAttribute="trailing" secondItem="IT1-kx-xUu" secondAttribute="trailing" constant="-10" id="MoI-FL-Ehf"/>
                                <constraint firstAttribute="trailing" secondItem="arA-7x-RhH" secondAttribute="trailing" id="OTV-jH-AXg"/>
                                <constraint firstItem="GUE-9b-EKs" firstAttribute="top" secondItem="GHY-of-h0B" secondAttribute="top" id="SGo-a8-j7P"/>
                                <constraint firstItem="IT1-kx-xUu" firstAttribute="leading" secondItem="GHY-of-h0B" secondAttribute="leading" constant="40" id="TaX-jl-6Nt"/>
                                <constraint firstItem="dm1-t7-Xzn" firstAttribute="width" secondItem="GHY-of-h0B" secondAttribute="width" multiplier="0.8" id="Uq5-iN-PiR"/>
                                <constraint firstItem="IT1-kx-xUu" firstAttribute="height" secondItem="GHY-of-h0B" secondAttribute="height" multiplier="0.4" id="Vaq-zG-Sm0"/>
                                <constraint firstItem="DLV-Gi-Jvs" firstAttribute="centerY" secondItem="dBr-ES-OLY" secondAttribute="centerY" id="Zth-pe-5ZN"/>
                                <constraint firstAttribute="trailing" secondItem="GUE-9b-EKs" secondAttribute="trailing" id="aHH-LD-quD"/>
                                <constraint firstItem="arA-7x-RhH" firstAttribute="top" secondItem="IT1-kx-xUu" secondAttribute="bottom" constant="10" id="kTW-1V-z7G"/>
                                <constraint firstItem="dm1-t7-Xzn" firstAttribute="top" secondItem="arA-7x-RhH" secondAttribute="bottom" constant="20" id="ofa-9M-yph"/>
                                <constraint firstItem="dBr-ES-OLY" firstAttribute="leading" secondItem="IT1-kx-xUu" secondAttribute="leading" id="qR1-et-wnW"/>
                                <constraint firstItem="y2m-mA-YVc" firstAttribute="leading" secondItem="jl0-Ts-JKL" secondAttribute="leading" id="tZ3-lH-DMk"/>
                                <constraint firstItem="dm1-t7-Xzn" firstAttribute="centerX" secondItem="558-S0-Z6Z" secondAttribute="centerX" id="wYe-kV-7je"/>
                                <constraint firstAttribute="height" constant="1200" id="xmz-Dj-S1z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GHY-of-h0B" firstAttribute="top" secondItem="3Dd-e2-ZQG" secondAttribute="top" id="BXL-XV-lcR"/>
                        <constraint firstAttribute="trailing" secondItem="GHY-of-h0B" secondAttribute="trailing" id="iaj-cn-kNd"/>
                        <constraint firstAttribute="bottom" secondItem="GHY-of-h0B" secondAttribute="bottom" id="ray-qn-2Pk"/>
                        <constraint firstItem="GHY-of-h0B" firstAttribute="leading" secondItem="3Dd-e2-ZQG" secondAttribute="leading" id="uxn-tK-nna"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="AppBackground"/>
            <constraints>
                <constraint firstItem="GHY-of-h0B" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="BFC-cm-kY4"/>
                <constraint firstAttribute="bottom" secondItem="3Dd-e2-ZQG" secondAttribute="bottom" id="K4q-OS-tNN"/>
                <constraint firstItem="3Dd-e2-ZQG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WH8-2U-Cni"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Dd-e2-ZQG" secondAttribute="trailing" id="kwK-Z6-4Ca"/>
                <constraint firstItem="GHY-of-h0B" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="vNd-m7-hcE"/>
                <constraint firstItem="3Dd-e2-ZQG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yqr-0r-Cjy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.579710144927539" y="52.901785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AppBackground">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
