<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AmenitiesCollectionViewCell" id="gTV-IL-0wX" customClass="AmenitiesCollectionViewCell" customModule="inSooqApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-PG-VD3">
                        <rect key="frame" x="5" y="5" width="124" height="144.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axa-c5-Zhk">
                                <rect key="frame" x="18.5" y="29" width="87" height="43.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids Playground" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-FP-9bQ">
                                <rect key="frame" x="13" y="77.5" width="98" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axa-c5-Zhk" firstAttribute="centerX" secondItem="vCw-PG-VD3" secondAttribute="centerX" id="2yj-cf-Wdr"/>
                            <constraint firstItem="axa-c5-Zhk" firstAttribute="width" secondItem="vCw-PG-VD3" secondAttribute="width" multiplier="0.7" id="OxT-0M-KrY"/>
                            <constraint firstItem="axa-c5-Zhk" firstAttribute="height" secondItem="vCw-PG-VD3" secondAttribute="height" multiplier="0.3" id="XaZ-fI-Anz"/>
                            <constraint firstItem="W1o-FP-9bQ" firstAttribute="centerX" secondItem="vCw-PG-VD3" secondAttribute="centerX" id="cey-Iv-hmD"/>
                            <constraint firstItem="W1o-FP-9bQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="vCw-PG-VD3" secondAttribute="width" constant="3" id="fxz-qx-zIF"/>
                            <constraint firstItem="axa-c5-Zhk" firstAttribute="baseline" secondItem="vCw-PG-VD3" secondAttribute="centerY" id="vDd-u5-pFj"/>
                            <constraint firstItem="W1o-FP-9bQ" firstAttribute="top" secondItem="axa-c5-Zhk" secondAttribute="bottom" constant="5" id="vgF-Pz-bPP"/>
                            <constraint firstItem="W1o-FP-9bQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="vCw-PG-VD3" secondAttribute="height" multiplier="0.36" id="wfN-kt-V9f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vCw-PG-VD3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="9Un-RT-eW9"/>
                <constraint firstAttribute="bottom" secondItem="vCw-PG-VD3" secondAttribute="bottom" constant="2.5" id="U5m-cY-XOC"/>
                <constraint firstItem="vCw-PG-VD3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bJc-1C-FgZ"/>
                <constraint firstAttribute="trailing" secondItem="vCw-PG-VD3" secondAttribute="trailing" constant="5" id="lHS-nG-y0P"/>
            </constraints>
            <size key="customSize" width="134" height="152"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="ameniteImage" destination="axa-c5-Zhk" id="Bd8-uH-kaX"/>
                <outlet property="aminiteTitle" destination="W1o-FP-9bQ" id="eK4-Ne-MvH"/>
                <outlet property="mainView" destination="vCw-PG-VD3" id="8CQ-Pi-ciS"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
